apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: env-argo-workflow-
spec:
  entrypoint: main
  templates:
    - name: main
      steps:
        - - name: hello
            template: say-hello
            arguments:
              parameters:
                - name: message
                  value: "/home/test/start-prod.sh"

    - name: say-hello
      inputs:
        parameters:
          - name: message
      container:
        image: test:v1
        env:
          - name: MESSAGE
            value: "123"
          - name: ENTRYPOINT_PATH
            value: "{{inputs.parameters.message}}"
        command: [ "sh", "-c", "echo Executing script at $ENTRYPOINT_PATH && sh $ENTRYPOINT_PATH" ]
